#开发环境
#\u901F\u5FC5\u8FBE\u7684\u4FE1\u606F
qiye.corpid=wxdcb23405b6d0a0fa
qiye.corpid.secret=DBgklu03O6T7bA2dbHRC-B5inhbsgWpDzSALZfg8V-khpz5Obp46OULF2XH5H5wY

#\u4F01\u4E1A\u53F7\u56DE\u8C03url
qiye.callback.token=richerhead
qiye.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K

#酷友门户应用ID
qy.kuyu.portal.agent=68
#素材链接
material.detail.url=http://do.richerhead.com/portal/wx/material/materialDetail.action?materialId=

#\u5FAE\u4FE1state\u56DE\u8C03\u63A5\u53E3
url.wx.state=http://do.richerhead.com

#\u5FAE\u4FE1auth\u63A5\u53E3
url.wx.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxdcb23405b6d0a0fa&redirect_uri=http%3A%2F%2Fdo.richerhead.com%2Fportal%2Fwx%2FgetQyAuthCode.action&response_type=code&scope=snsapi_base&state=#state&connect_redirect=1#wechat_redirect