findModuleList=/portal/wx/module/findModuleList.action
approvalView=/portal/wx/center/approvalView.action
personalCenterView=/portal/wx/center/personalCenterView.action
materialDetail=/portal/wx/material/materialDetail.action
materialList=/portal/wx/material/materialListView.action
