#生产环境
datasource.url=jdbc:mysql://localhost:3306/wex?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=102030

datasource.initialPoolSize=20
datasource.maxPoolSize=100
datasource.minPoolSize=20
datasource.maxIdleTime=30

#redissource.url=datasource.redis.bxian.cn
redissource.url=10.68.8.46

#速必达正式的url，其他环境不能用
speedex.wsdl.url=http://jlp.4006005656.com/services/AppOperateService
