#\u751F\u4EA7\u73AF\u5883

qiye.corpid=wx9777ecc861796fac
qiye.corpid.secret=raLJKeRbbzqqIDIWTwRnfICATbxsseZ-TvdcVaWPu37zX09L6xv-l72-FW6s6T46

qiye.callback.token=richerhead
qiye.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K




#\u5FAE\u4FE1state\u56DE\u8C03\u63A5\u53E3
url.wx.state=http://test.qiye.kuyumall.com

#\u5FAE\u4FE1auth\u63A5\u53E3
url.wx.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9777ecc861796facb&redirect_uri=http%3A%2F%2Ftest.qiye.kuyumall.com%2Fportal%2Fwx%2FgetQyAuthCode.action&response_type=code&scope=snsapi_base&state=#state&connect_redirect=1#wechat_redirect

