#\u9884\u53D1\u5E03\u73AF\u5883

#\u767E\u5EA6\u5730\u56FE\u7684ak
baidu.map.ak=Cn5MLchiBtMY6QyMsVpILXHV

#文件存储路径
portal.image.url=http://test.qiye.kuyumall.com/portalimage/
portal.image.path=/app/out/image/portalimage/