#预发布环境
datasource.url=jdbc:mysql://localhost:3306/wex?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&noAccessToProcedureBodies=true
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=102030

datasource.initialPoolSize=5
datasource.maxPoolSize=20
datasource.minPoolSize=5
datasource.maxIdleTime=30

redissource.url=127.0.0.1
