#预发布环境

qiye.corpid=wx9777ecc861796fac
qiye.corpid.secret=raLJKeRbbzqqIDIWTwRnfICATbxsseZ-TvdcVaWPu37zX09L6xv-l72-FW6s6T46

qiye.callback.token=richerhead
qiye.callback.encodingaeskey=mK8HBSu72qO0rTBsSHhhA8NYH3k96rTtoOD5VTzXZ2K

#酷友门户应用ID
qy.kuyu.portal.agent=60
#素材链接
material.detail.url=http://test.qiye.kuyumall.com/portal/wx/material/materialAllDetail.action?materialId=

url.wx.state=http://test.qiye.kuyumall.com
url.portal.image=/app/out/image

#\u5FAE\u4FE1auth\u63A5\u53E3
url.wx.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9777ecc861796fac&redirect_uri=http%3A%2F%2Ftest.qiye.kuyumall.com%2Fportal%2Fwx%2FgetQyAuthCode.action&response_type=code&scope=snsapi_base&state=#state&connect_redirect=1#wechat_redirect

