#\u6D4B\u8BD5\u73AF\u5883

#\u901F\u5FC5\u8FBE\u7684\u4FE1\u606F
qiye.corpid=wxf15a1ea2d5c57135
qiye.corpid.secret=ll5uTkgz6jecRAvVyImfVG1Q4xoMPl5tEQKrgz_cn6plQEb1Bez-BVk1A7kOP4pi

#\u4F01\u4E1A\u53F7\u56DE\u8C03url
qiye.callback.token=ninelives
qiye.callback.encodingaeskey=d7ox5LtWTapSqmCSHfk9qM2CBKf7Z2uMKY2KWFNqFK6


#酷友门户应用ID
qy.kuyu.portal.agent=10
#素材链接
material.detail.url=http://do.richerhead.com/portal/wx/material/materialAllDetail.action?materialId=


#\u5FAE\u4FE1state\u56DE\u8C03\u63A5\u53E3
url.wx.state=http://ninelives.imwork.net

#\u5FAE\u4FE1auth\u63A5\u53E3
url.wx.auth=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf15a1ea2d5c57135&redirect_uri=http%3A%2F%2Fninelives.imwork.net%2Frtc%2Fwx%2FgetQyAuthCode.action&response_type=code&scope=snsapi_base&state=#state&connect_redirect=1#wechat_redirect



